# UltraWorldCodes

./: .gitignore  AGENTS.md  AIConfig.json  CONTRIBUTING.md  IA  LICENSE  Program.cs  README.md  UltraWorldAI.csproj  run-metrics.sh  run-profiling.sh  run-tests.sh
benchmarks/: Benchmarks.csproj  GameLoopBenchmark.cs
samples/SampleApp/: Program.cs  SampleApp.csproj
src/UltraWorldAI/: AIBehavior.cs  AIPopulation.cs  AdaptivePlayStyleAI.cs  BaseTypes.cs  BehaviorSystem.cs  BeliefArchitecture.cs  BeliefConflictVisualizer.cs  BeliefSystem.cs  BodyLanguageSystem.cs  BrainwireSystem.cs  Calendar.cs  CalendarBuilder.cs  CognitiveFeedbackSystem.cs  ComplexitySystem.cs  ConflictSystem.cs  ContradictionSystem.cs  CulturalCollapse.cs  CulturalDivergence.cs  CulturalEntertainmentSystem.cs  CulturalFusion.cs  CulturalLineageSystem.cs  CulturalMutationSystem.cs  CulturalReformation.cs  CulturalTechMagicSystem.cs  CultureInfluence.cs  CultureInheritance.cs  CultureScriptEngine.cs  CultureSystem.cs  DecisionLogger.cs  DefenseMechanismSystem.cs  DivineBeing.cs  DoctrineSystem.cs  EmotionSystem.cs  EthicalJudgment.cs  ExternalSupportSystem.cs  FeatureFlags.cs  FrameworkSystem.cs  GeoEconomicDecisionAI.cs  GoalSystem.cs  HistoricalIdentity.cs  (+71 more)
src/UltraWorldAI/Arts/: ArtsSystem.cs  LinguisticArtSchoolSystem.cs
src/UltraWorldAI/Biology/: AdvancedGene.cs  AdvancedGenetics.cs  EpigeneticModulation.cs  EvolutionEngine.cs  FaunaEvolutionSystem.cs  GeneticBiomeLink.cs  GeneticCharacterVariation.cs  GeneticWorldMap.cs  GeoBiomePressure.cs  PandemicSystem.cs  RaceAndFaunaGenerator.cs  Species.cs
src/UltraWorldAI/Civilization/: CulturalInfluenceAnalyzer.cs  CulturePersistence.cs  CultureReputationSystem.cs  CultureResponseSystem.cs  GenomicDecisionEngine.cs  IA_RaceLinker.cs  InterRaceBreeding.cs  RaceCultureSystem.cs  RaceEvolutionSystem.cs  RaceGeneticCompatibility.cs  SapientRace.cs
src/UltraWorldAI/Collections/: PriorityQueue.cs
src/UltraWorldAI/Communication/: CulturalCipherBookSystem.cs  RumorNetwork.cs
src/UltraWorldAI/Culture/: OralTraditionRecorder.cs
src/UltraWorldAI/Dialogue/: AIDialogueSystem.cs
src/UltraWorldAI/Diplomacy/: NegotiationAI.cs
src/UltraWorldAI/Discovery/: LostTechnologyRegistry.cs
src/UltraWorldAI/DivineWorld/: CosmologyCreationSystem.cs  DivineIntegrationSystem.cs  DivineReactionSystem.cs  DivineWillSystem.cs  WorldShapingSystem.cs
src/UltraWorldAI/Doctrine/: AIDoctrineConversionSystem.cs  DoctrinalLineageSystem.cs  (+8 more)
tests/UltraWorldAI.Tests/: AIDialogueSystemTests.cs  AIModerationPanelTests.cs  AdaptivePlayStyleAITests.cs  AestheticMagicSystemTests.cs  AestheticReactionSystemTests.cs  AirTradeSystemTests.cs  AlchemyAndMutationSystemTests.cs  AlphabetCreationSystemTests.cs  ArcaneCommunicationSystemTests.cs  ArchaeologyExpertAITests.cs  ArchaeologySystemTests.cs  ArchivistFervorSystemTests.cs  ArtAsWeaponSystemTests.cs  ArtTherapySystemTests.cs  ArtisticExpressionSystemTests.cs  ArtsSystemTests.cs  AttractionAndRomanceSystemTests.cs  BankingCollapseSystemTests.cs  BeliefArchitectureTests.cs  BlockchainLedgerTests.cs  BodySystemsTests.cs  BookCreationSystemTests.cs  CalendarBuilderTests.cs  ChanceEventSystemTests.cs  ChivalricOrderSystemTests.cs  CityArchitectureSystemTests.cs  CivilUnrestTests.cs  ClimateForecastAITests.cs  CollectiveIntelligenceSystemTests.cs  CommodityMarketSystemTests.cs  CommunicationSecurityTests.cs  CommunityFeedbackSystemTests.cs  ComplexitySystemTests.cs  ConflictSystemTests.cs  ConstructionEngineTests.cs  ContradictionSystemTests.cs  CorruptionSystemTests.cs  CosmologyCreationSystemTests.cs  CouncilRegencySystemTests.cs  CultSplitTests.cs  (+259 more)
(+422 files in other folders)
