<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/UltraWorldAI/UltraWorldAI.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
  </ItemGroup>
</Project>
